<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Location</title>
  <style>
    body{background-color: #b3d4fc}
    h1{text-align: center;
      font-size: xx-large;
      font-family: "Noto Sans Mono";
      font-style: italic;
      color: deepskyblue;
      background-color: gray;}
    h2{text-align: justify;
      font-family: aakar;
      font-style: italic;
      elevation: 15deg;
      color: cyan;
      background-color: white;
      font-size: x-large;}
    h3{text-align: center;
      font-family: "DejaVu Serif";
      font-size:xx-large;
      color: lime;
      background-color: black;}
  </style>
  <link rel="icon" href="img/favicon.jpg">
  <a href="Introduction.html">Introduction</a>
  <a href="Social%20media%20links.html">Social</a>
  <a href="About%20us.html">About US</a>
  <a href="Contact%20us.html">Contacts</a>
</head>
<body>
<h1>This is our location</h1>
<div class="maps">
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15955.296171657545!2d36.80145561336776!3d-1.279157082554894!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x182f172cb946510b%3A0x49fb956f63eae9ac!2sSchool%20Of%20Engineering%2C%20University%20Of%20Nairobi.!5e0!3m2!1sen!2ske!4v1674196614761!5m2!1sen!2ske" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
</body>
</html>
