<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Links</title>
  <link rel="icon" href="img/favicon.jpg">
  <a href="Introduction.html">Introduction</a>
  <a href="Social%20media%20links.html">Social</a>
  <a href="About%20us.html">About US</a>
  <a href="location%20and%20iframe.html">Location info</a>
  <a href="Contact%20us.html">Contacts</a>
  <style>
    body{background-color: black;
      color: red;
      font-size: xx-large;
      font-style: italic;
      font-family: "Bitstream Charter";
      text-align: center;}
    h1{color: purple;
      background-color: blue;
      font-style: italic;
      font-size: xx-large;}
    h2{color: red;
      background-color: deepskyblue;
      font-family: Dhurjati;
      font-style: inherit;}
    h3{color: chartreuse;
      background-color: dodgerblue;
      font-family: "Noto Sans Mono";
      font-size: x-large;
      font-style: oblique;}
    h4{color: gray;
      background-color: aqua;
      text-align: center;
      font-style: italic;
      font-family: cursive;}
    h5{background-color: #999999;
      text-align:center;
      font-family: "DejaVu Sans";
      font-style: initial;
      font-size: x-large;}
  </style>
</head>
<body>
<h1>Different types of media links are available</h1>
<h2>Entertainment links</h2>
<a href="https://www.youtube.com/">You tube</a><br>
<a href="https://m.facebook.com/">Facebook</a><br>
<a href="https://www.instagram.com/">Instagram</a><br>
<a href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiZW4ifQ%3D%3D%22%7D">Twitter</a><br>
<a href="https://www.snapchat.com/">Snapchat</a><br>
<h3>Movies Links</h3>
<a href="https://www.netflix.com/ke/">Netflix</a><br>
<a href="https://www.hotstar.com/in">Bollywood movies</a><br>
<a href="https://ww1.123moviesfree.net/">Hollywood movies</a><br>
<h4>Teenagers undergoing stress</h4>
<a href="https://stresstostrengthdotcom.wordpress.com/">Management of stress</a><br>
<p>Another link will be posted soon </p>
<!--Another link will be posted soon-->
<h5>Gaming Links</h5>
<a href="https://www.destructoid.com/">Destructoid</a><br>
<a href="https://www.roblox.com/">Roblox</a><br>
<a href="https://www.gamesradar.com/uk/">Games Radar</a><br>
<h6>Searching links</h6>
<a href="https://www.google.com/?&client=firefox-b-lm&hl=en"><img src="img/google.png" alt="" height="100" width="200"></a><br>
<a href="https://www.google.com/chrome/"><img src="img/chrome.jpeg" alt="" height="56" width="56"></a><br>
<a href="https://www.whatsapp.com/"><img src="img/whatsapp.png" alt="" height="230" width="400"></a>
<h6>Communication Links</h6>
<a href="https://www.safaricom.co.ke/"> <img src="img/saf.png" alt=""></a>
<h6>Educational Links</h6>
<a href="https://www.w3schools.com/">W3schools</a><br>
<a href="https://learning.zeraki.co.ke/#/login?returnUrl=%2F"><img src="img/learning.png" alt="" height="74" width=287></a><br>
<a href="https://byjus.com/learning/"><img src="img/byjus.svg" alt="" height="45" width="136"></a><br>
<h6>Health Services</h6>
<a href="https://nairobiwesthospital.com/"><img src="img/The-Nairobi-West-Hospital-logo.png" alt="" height="250" width="300"></a>
</body>
</html>
